# LearnJava_Web

./: .gitignore  README.md  pom.xml
web_1/: pom.xml
web_1/src/main/java/com/trl/: Calculator.java  JSPHelper.java  OperationType.java  TestObject.java  package-info.java
web_1/src/main/java/com/trl/beans/: Author.java  AuthorList.java  Book.java  BookList.java  Genre.java  GenreList.java
web_1/src/main/java/com/trl/db/: ConnectionPostgreSQL.java  ConnectionPostgreSQL_2.java  ExceptionParameterNotExist.java
web_1/src/main/java/com/trl/servlets/: Servlet.java  Servlet_Asynchronous.java  Servlet_Attribute_and_Parameter.java  Servlet_Cookie.java  Servlet_Document.java  Servlets_Gzip.java  (+22 more)
web_1/src/main/resources/: log4j.properties
web_1/src/main/resources/JDBCConfiguration/: PostgreSQL.properties
web_1/src/main/webapp/WEB-INF/: web.xml
web_1/src/main/webapp/css/: StyleDocument.css  style_JSP_OnlineLibrary_SecondPage.css
web_1/src/main/webapp/error/: 40X.html
web_1/src/main/webapp/html/: document.html
web_1/src/main/webapp/jsp/: JSP.jsp  JSP_Document.jsp  JSP_ErrorPage.jsp  JSP_InclusionOthesJSPInTheMainPage.jsp  JSP_NotThreadSafe_Calculator.jsp  JSP_NotThreadSafe_Calculator_2.jsp  JSP_OnlineLibrary.jsp  JSP_OnlineLibrary_SecondPage.jsp  JSP_PageDirective.jsp  JSP_ParameterTransfer.jsp  JSP_ParameterTransfer_LaboratoryWork.jsp  JSP_PredefinedVariables.jsp  JSP_ShowHTML.jsp  JSP_ShowHTMLCSS.jsp  JSP_ShowImage.jsp  JSP_UseLiveEdit.jsp  index.jsp
web_1/src/main/webapp/jsp/others/: main_JSP_ParameterTransfer.jsp  main_JSP_ParameterTransfer_LaboratoryWork.jsp
